# gwl_voices

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
01-bbdd/: gwl_voices_modelo_01.mwb  gwl_voices_modelo_02.mwb  sentecias gwl_voices.sql
01-bbdd/BBDD/: heroku_7ff63ad7795b383_events.sql  heroku_7ff63ad7795b383_user.sql  heroku_7ff63ad7795b383_working_groups.sql
02-api/gwl_voices/: gwl_voices.sln
02-api/gwl_voices/gwl_voices/: Program.cs  WeatherForecast.cs  appsettings.json  gwl_voices.API.csproj
02-api/gwl_voices/gwl_voices.Application/: gwl_voices.Application.csproj
02-api/gwl_voices/gwl_voices.Application/Mappers/: UserMapper.cs
02-api/gwl_voices/gwl_voices.Application/Services/: UserService.cs  WorkingGroupService.cs  loginService.cs  mailService.cs
02-api/gwl_voices/gwl_voices.ApplicationContracts/: gwl_voices.Application.Contracts.csproj  gwl_voices.ApplicationContracts.csproj
02-api/gwl_voices/gwl_voices.ApplicationContracts/Services/: ILoginService.cs  IUserService.cs  IWorkingGroupService.cs  ImailService.cs
02-api/gwl_voices/gwl_voices.BusinessModels/Models/: BaseResponse.cs
02-api/gwl_voices/gwl_voices.BusinessModels/Models/TbiUserWg/: TbiUserWgRequest.cs  TbiUserWgResponse.cs
02-api/gwl_voices/gwl_voices.BusinessModels/Models/User/: UserListResponse.cs  UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs
02-api/gwl_voices/gwl_voices.BusinessModels/Models/WorkingGroup/: WorkingGroupRequest.cs  WorkingGroupResponse.cs
02-api/gwl_voices/gwl_voices.BusinessModels/Models/login/: ForgotPass.cs  LoginRequest.cs  LoginResponse.cs
02-api/gwl_voices/gwl_voices.CrossCutting/: gwl_voices.CrossCutting.csproj
02-api/gwl_voices/gwl_voices.CrossCutting/Configuration/: IoC.cs
02-api/gwl_voices/gwl_voices.DataAccess/: UnitOfWork.cs  gwl_voices.DataAccess.csproj  heroku_7ff63ad7795b383Context.cs
02-api/gwl_voices/gwl_voices.DataAccess.Contracts/: IUnitOfWork.cs
02-api/gwl_voices/gwl_voices.DataAccess.Contracts/Dto/: TbiUserWgroupDto.cs  UserDto.cs  UserDtoList.cs  WorkingGroupDto.cs
02-api/gwl_voices/gwl_voices.DataAccess.Contracts/Repositories/: ILoginRepository.cs  IUserRepository.cs  IWorkingGroupRepository.cs
02-api/gwl_voices/gwl_voices.DataAccess/Mappers/: UserMapper.cs
02-api/gwl_voices/gwl_voices.DataAccess/Repositories/: LoginRepository.cs  UserRepository.cs  WorkingGroupRepository.cs
02-api/gwl_voices/gwl_voices.DataAccess/gwl_Entities/: Event.cs  TbiUserEvent.cs  TbiUserWgroup.cs  User.cs  WorkingGroup.cs
02-api/gwl_voices/gwl_voices/Controllers/: AuthorizeAttribute.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs  WorkingGroupsController.cs  working-groups-controller.cs
02-api/gwl_voices/gwl_voices/Properties/: launchSettings.json
03-front/: package-lock.json
03-front/gwl/: README.md  angular.json  package-lock.json  package.json  sara.md
03-front/gwl/src/: index.html
03-front/gwl/src/app/: app.component.ts
03-front/gwlvoices/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
03-front/gwlvoices/src/: custom-theme.scss  index.html  styles.css  styles.scss
03-front/gwlvoices/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
03-front/gwlvoices/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
03-front/gwlvoices/src/app/components/create-wg/: create-wg.component.html  (+2 more)
03-front/gwlvoices/src/app/guards/: authorization.guard.ts
03-front/gwlvoices/src/app/models/: User_model.ts  config.ts  index.model.ts  tbI_wg_model.ts  userlist_model.ts  working_groups.model.ts
03-front/gwlvoices/src/app/services/: auth.service.ts  files.service.ts  login.service.ts  user.service.ts  wg.service.ts
03-front/gwlvoices/src/environments/: config.ts
Eventos/BackEventos/: AplicationDbContext.cs  BackEventos.csproj  BackEventos.sln  Program.cs  WeatherForecast.cs  appsettings.json
Eventos/BackEventos/Controllers/: EventController.cs  WeatherForecastController.cs
Eventos/BackEventos/Migrations/: 20220611105243_Inicial.Designer.cs  20220611105243_Inicial.cs  20220612093612_Evento.Designer.cs  20220612093612_Evento.cs  AplicationDbContextModelSnapshot.cs
Eventos/BackEventos/Models/: Event.cs
Eventos/BackEventos/Properties/: launchSettings.json
modelo perfil GWL/: index.html
modelo perfil GWL/styles/: style.css
modelos front gwl/: WaitAdmin.html  index.html  signup.html
modelos front gwl/Css/: style.css  styleSingup.css  waitAdmin.css
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/modules/auth/: auth.module.ts
src/app/modules/home/: home.module.ts
src/app/modules/material/: material.module.ts
(+40 files in other folders)
