<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gwl_voices.ApplicationContracts\gwl_voices.Application.Contracts.csproj" />
    <ProjectReference Include="..\gwl_voices.DataAccess.Contracts\gwl_voices.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\gwl_voices.DataAccess\gwl_voices.DataAccess.csproj" />
  </ItemGroup>

</Project>
